server {
    listen 80;
    listen 443;

    location / {
        proxy_pass http://n8n:5678;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_set_header Host $http_host;
    }
}